<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .cent {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      table {
        margin: 2rem;
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
      }
      .thead {
        margin: 0;
        display: flex;
        justify-content: space-between;
      }
      .thead1 {
        background-color: #6fe241;
      }
      .thead2 {
        background-color: #f1bc37;
      }
      table tr th {
        background-color: aqua;
      }
      td,th {
        border: 1px solid;
      }
      .LB {
        font-size: 1.5rem;
        transform: rotate(-90deg);
      }
      .oe {
        background-color: burlywood;
      }
      .de {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="cent">
      <h1>Time Table</h1>
      <table>
        <tr>
          <td class="thead1" colspan="8">
            <div class="thead">
              <span>Branch: CSE</span><span>Section: B</span
              ><span>Room No.- D-103</span><span>W.E.F 21/02/2024</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="thead2" colspan="8">
            <div class="thead">
              <span>Class Facilitator: Ms. Pallavi Shukala</span
              ><span>Mobile No. 1234567890</span>
            </div>
          </td>
        </tr>
        <tr>
          <th>Day/Time</th>
          <th>9:00-10:00am<br />1<sup>st</sup> Period</th>
          <th>10:00-11:00am<br />2<sup>nd</sup> Period</th>
          <th>11:00-12:00am<br />3<sup>rd</sup> Period</th>
          <th>12:00-1:00pm<br />4<sup>th</sup> Period</th>
          <th>1:00-2:00pm<br />5<sup>th</sup> Period</th>
          <th>2:00-3:00pm<br />6<sup>th</sup> Period</th>
          <th>3:00-4:00pm<br />7<sup>th</sup> Period</th>
        </tr>
        <tr>
          <th>Mon</th>
          <td>Soft Skill</td>
          <td>Computer Network</td>
          <td>Web Technology</td>
          <td rowspan="6"><div class="LB">Lunch Break</div></td>
          <td class="oe">OE-I</td>
          <td colspan="2">Software Engineering Lab</td>
        </tr>
        <tr>
          <th>Tue</th>
          <td>Web Technology</td>
          <td>Quants</td>
          <td>Quants</td>
          <td class="oe">OE-I</td>
          <td>Computer Network</td>
          <td>Constitution of India</td>
        </tr>
        <tr>
          <th>Wed</th>
          <td>PSD</td>
          <td colspan="2">Computer Network Lab</td>
          <td class="oe">OE-I</td>
          <td>LR</td>
          <td>Software Engineering</td>
        </tr>
        <tr>
          <th>Thu</th>
          <td>PSD</td>
          <td>Software Engineering</td>
          <td>Computer Network</td>
          <td class="de">DE-III</td>
          <td>LR</td>
          <td>Web Technology</td>
        </tr>
        <tr>
          <th>Fri</th>
          <td>Software Engineering</td>
          <td>English</td>
          <td>Computer Network</td>
          <td class="de">DE-III</td>
          <td colspan="2">Web Technology Lab</td>
        </tr>
        <tr>
          <th>Sat</th>
          <td>web Technology</td>
          <td>English</td>
          <td>Quants</td>
          <td class="de">DE-III</td>
          <td colspan="2">Mock Test</td>
        </tr>
      </table>
    </div>
  </body>
</html>
